# .env - Traefik - START
COMPOSE_PROJECT_NAME=traefik
HOSTRULE=Host(`traefik.server.domain.de`)
LETSENCRYPT_EMAIL=info@domain.de
PROXY_NETWORK=traefik_proxy_network
RESTART=unless-stopped
TIMEZONE=Europe/Berlin
# .env - Traefik - ENDE